{
  "folders": [
    {
      "path": "/home/jwatkin/CLDERA/CLDERA-E3SM"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.circleci":true,
      "**/.git*":true,
      "**/cime":true,
      "**/cime_config":true,
      "**/codemeta.json":true,
      "**/CONTRIBUTING.md":true,
      "**/driver-mct":true,
      "**/driver-moab":true,
      "**/externals":true,
      "**/LICENSE":true,
      "**/README.md":true,
      "**/run_e3sm.template.sh":true,
      "**/share":true,
      "**/components/cice":true,
      "**/components/cmake":true,
      "**/components/data_comps":true,
      "**/components/eam/bld":true,
      "**/components/eam/chem_proc":true,
      "**/components/eam/doc":true,
      "**/components/eam/test":true,
      "**/components/eam/tools":true,
      "**/components/elm":true,
      "**/components/homme":true,
      "**/components/mosart":true,
      "**/components/mpas-*":true,
      "**/components/stub_comps":true,
      "**/components/xcpl_comps":true,
    },
    "files.watcherExclude": {
      "**/.circleci":true,
      "**/.git*":true,
      "**/cime":true,
      "**/cime_config":true,
      "**/codemeta.json":true,
      "**/CONTRIBUTING.md":true,
      "**/driver-mct":true,
      "**/driver-moab":true,
      "**/externals":true,
      "**/LICENSE":true,
      "**/README.md":true,
      "**/run_e3sm.template.sh":true,
      "**/share":true,
      "**/components/cice":true,
      "**/components/cmake":true,
      "**/components/data_comps":true,
      "**/components/eam/bld":true,
      "**/components/eam/chem_proc":true,
      "**/components/eam/doc":true,
      "**/components/eam/test":true,
      "**/components/eam/tools":true,
      "**/components/elm":true,
      "**/components/homme":true,
      "**/components/mosart":true,
      "**/components/mpas-*":true,
      "**/components/stub_comps":true,
      "**/components/xcpl_comps":true,
    },
    "editor.tabSize": 2,
    "workbench.editor.enablePreview": true,
    "search.useIgnoreFiles": false,
    "search.useIgnoreFilesByDefault": false,
    "editor.rulers": [132],
    "fortran.ignoreWarning.fortls": true,
    "fortran-ls.executablePath": "/home/jwatkin/.local/bin/fortls",
    "fortran-ls.notifyInit": true
  },
}
